# hanul-ai-pacs-assistant

./: .env.example  .gitattributes  .gitignore  Makefile  README.md  docker-compose.yml
ai-service/: .dockerignore  Dockerfile  build.gradle  requirements.txt  settings.gradle
ai-service/app/: dicom_processing.py  main.py  providers.py  schemas.py
ai-service/src/main/java/com/hanul/aipacs/ai/: AiServiceApplication.java
ai-service/src/main/resources/: application.yml
ai-service/tests/: test_ai_service.py
backend/: Dockerfile  build.gradle  settings.gradle
backend/src/main/java/com/hanul/aipacs/: HanulAiPacsApplication.java
backend/src/main/java/com/hanul/aipacs/client/: AiClient.java  DicomWebJson.java  OrthancClient.java
backend/src/main/java/com/hanul/aipacs/config/: AsyncConfig.java  DemoDataInitializer.java  RestClientConfig.java  SecurityConfig.java
backend/src/main/java/com/hanul/aipacs/controller/: AiController.java  ArchitectureController.java  AuditController.java  AuthController.java  DemoController.java  GlobalExceptionHandler.java  HealthController.java  QcController.java  StudyController.java
backend/src/main/java/com/hanul/aipacs/domain/: AiJobEntity.java  AiJobEventEntity.java  AiJobStatus.java  AuditLogEntity.java  QcReportEntity.java  QcStatus.java  Role.java  Severity.java  StoredArtifactEntity.java  UserEntity.java
backend/src/main/java/com/hanul/aipacs/dto/: AiDtos.java  ApiError.java  AuditDto.java  AuthDtos.java  DashboardDto.java  QcDtos.java  StudyDtos.java
backend/src/main/java/com/hanul/aipacs/repository/: AiJobEventRepository.java  AiJobRepository.java  AuditLogRepository.java  QcReportRepository.java  StoredArtifactRepository.java  UserRepository.java
backend/src/main/java/com/hanul/aipacs/service/: AiJobService.java  AuditService.java  DashboardService.java  DemoUserDetailsService.java  DicomLiteParser.java  QcService.java  StudyService.java
backend/src/main/java/com/hanul/aipacs/util/: UidUtil.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V1__init.sql  V2__ai_readback_and_timeline.sql
backend/src/test/java/com/hanul/aipacs/controller/: QcControllerTest.java
backend/src/test/java/com/hanul/aipacs/service/: QcServiceTest.java  UidUtilTest.java
docs/: AI_PIPELINE.md  API.md  (+13 more)
(+81 files in other folders)
